<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script>
    var x = document.getElementById("dev");
    console.log(x.innerHTML);
  </script>
</head>
<body>
   Full Stack
   <h1>Developer</h1>
   <div>
    <h1 id="dev">Hello,Developer!a</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id nisi eveniet voluptatum harum adipisci officia quia corporis obcaecati possimus totam rem modi qui unde quae iure cumque quam maxime cupiditate perferendis, repellat delectus provident rerum cum libero? Illum voluptate voluptatibus accusantium, incidunt ab alias id cumque harum, vitae fugiat odio!</p>
   </div>
    <script>
    document.write("Hello this is JS <br> Good Job")
    var x = document.getElementById("dev");
    console.log(x.innerHTML)
    x.style.color = "red"
    x.style.margin="30px"
  </script>
</body>
</html>